<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatolii Chumak FE HM</title>
    <link rel="stylesheet" href="./maincss.css">
</head>
<body>
    <header>
       <section class="section">
            <h1>Homeworks</h1>
            <h2>Front End</h2>
            <p class="student">Anatolii Chumak</p>
            <p class="reviev">Choose homework for review</p>
       </section>
    </header>

    <main>
        <section class="section">
            <ul class="homeworkslist">
                <li class="homework forreview">
                    <a class="link" href="./FE_Homework_7/homework7.html" target="_blank">homework_7
                        <span class="date">30.08.2022</span>
                    </a>
                </li>
                <li class="homework">
                    <a class="link" href="./FE_Homework_6/Index.html" target="_blank">homework_6
                        <span class="date">25.08.2022</span>
                    </a>
                </li>
                <li class="homework">
                    <a class="link" href="./FE_Homework_5/card.html" target="_blank">homework_5
                        <span class="date">23.08.2022</span>
                    </a>
                </li>
                <li class="homework forreview">
                    <a class="link" href="./FE_Homework_4/mokeup1/homework4_1.html" target="_blank">homework_4
                        <span class="date">18.08.2022</span>
                    </a>
                </li>
                <li class="homework">
                    <a class="link" href="./FE_Homework_2/index.html" target="_blank">homework_3
                        <span class="date">16.08.2022</span>
                    </a>
                </li>
                <li class="homework forreview">
                    <a class="link" href="./FE_Homework_2/index.html" target="_blank">homework_2
                        <span class="date">11.08.2022</span>
                    </a>
                </li>
                <li class="homework">
                    <a class="link" href="./FE_Homework_1/index.html" target="_blank">homework_1 
                        <span class="date">09.08.2022</span>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>